<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d8b507e-bf0b-491c-b605-47a3155e8094" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6985/SampleBookReviewService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SampleBookReviewService.wsdl" MetadataType="Wsdl" ID="68b13569-a6c2-465c-b45f-6c2cdb65efa7" SourceId="1" SourceUrl="http://localhost:6985/SampleBookReviewService.svc?wsdl" />
    <MetadataFile FileName="SampleBookReviewService.disco" MetadataType="Disco" ID="aa0739d7-ff1e-4e20-9149-ed39a764f7c8" SourceId="1" SourceUrl="http://localhost:6985/SampleBookReviewService.svc?disco" />
    <MetadataFile FileName="SampleBookReviewService.xsd" MetadataType="Schema" ID="b7518e09-9f4a-44b3-9517-917f55c2c92b" SourceId="1" SourceUrl="http://localhost:6985/SampleBookReviewService.svc?xsd=xsd1" />
    <MetadataFile FileName="SampleBookReviewService1.xsd" MetadataType="Schema" ID="c8421511-db09-41d4-9387-a95acc9611bb" SourceId="1" SourceUrl="http://localhost:6985/SampleBookReviewService.svc?xsd=xsd0" />
    <MetadataFile FileName="SampleBookReviewService2.xsd" MetadataType="Schema" ID="ca9fc63e-a7cb-45cf-bd61-71d0705194fa" SourceId="1" SourceUrl="http://localhost:6985/SampleBookReviewService.svc?xsd=xsd3" />
    <MetadataFile FileName="SampleBookReviewService3.xsd" MetadataType="Schema" ID="12673bb1-5d97-4cc9-92a1-3b5cbdf77c72" SourceId="1" SourceUrl="http://localhost:6985/SampleBookReviewService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>